robsonos/ionic-builder-action/action.yml
name: 'Ionic builder'
description: 'Ionic builder'
author: 'Robson Oliveira dos Santos'
inputs: 
  cmd:
    description: 'Command to execute'
runs:
  using: 'docker'
  image: 'Dockerfile'  
  args:
    - ${{ inputs.cmd }}
branding:
  icon: 'terminal'
  color: 'gray-dark'

robsonos/ionic-builder-action/.github/workflows/main.yml
- name: Show versions
  uses: robsonos/ionic-builder-action@v1
  with:
    cmd: |
      node -v
      npm -v
      ionic -v
      cordova -v
      gradle -v